# Hash-Launcher

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/app/launcher/yogi/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/application/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/launcher/hash/: HashApp.java
app/src/main/java/com/app/launcher/hash/data/model/: App.java  Article.java  Exif.java  Links.java  Links_.java  Location.java  NewsArticles.java  NewsSource.java  Position.java  ProfileImage.java  UnsplashPhoto.java  Urls.java  User.java
app/src/main/java/com/app/launcher/hash/data/network/: ApiHelper.java  AppApiHelper.java  NewsApi.java  UnsplashApi.java  UnsplashApiHelper.java
app/src/main/java/com/app/launcher/hash/injection/: ActivityContext.java  ApplicationContext.java  HashRetrofit.java  NewsBaseUrl.java  UnsplashBaseUrl.java  UnsplashRetrofit.java
app/src/main/java/com/app/launcher/hash/injection/component/: ApplicationComponent.java
app/src/main/java/com/app/launcher/hash/injection/module/: ActivityBuilder.java  ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/app/launcher/hash/rxBus/: MainFragmentVisibleEvent.java  RxBus.java  ScanButtonClickEvent.java
app/src/main/java/com/app/launcher/hash/ui/adapter/: GridAdapter.java  NewsRVAdapter.java  NewsSourcesRVAdapter.java  SearchRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/launcher/hash/ui/applist/: AppsListActivity.kt
app/src/main/java/com/app/launcher/hash/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/app/launcher/hash/ui/custom/: SearchEditText.java
app/src/main/java/com/app/launcher/hash/ui/home/: HomeActivity.kt  HomeActivityModule.java  HomeFragmentDependencyProvider.java
app/src/main/java/com/app/launcher/hash/ui/home/main/: MainFragment.kt  MainFragmentModule.java  MainFragmentMvpPresenter.kt  MainFragmentMvpView.kt  MainFragmentPresenter.java
app/src/main/java/com/app/launcher/hash/ui/home/news/: NewsFragment.kt  NewsInfoFragmentModule.java  NewsInfoMvpPresenter.kt  NewsInfoMvpView.kt  NewsInfoPresenter.java
app/src/main/java/com/app/launcher/hash/ui/home/newssources/: NewsSourcesFragment.kt
app/src/main/java/com/app/launcher/hash/ui/interfaces/: OnListFragmentInteractionListener.java
app/src/main/java/com/app/launcher/hash/ui/onboarding/: OnboardingActivity.kt  OnboardingActivityModule.java
app/src/main/java/com/app/launcher/hash/util/: AppsDiffUtilCallback.java  Constants.java  RuntimePermissionHelper.java
app/src/main/res/drawable/: ic_app_drawer_24dp.xml  search_anim.xml  status_gradient.xml
app/src/main/res/drawable-nodpi/: barcode_sign.xml  black_border.xml  blur.xml  news_topics_background.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_main.xml  activity_onboarding.xml  app_rv_item.xml  fragment_main.xml  fragment_news.xml  item.xml  item_news.xml  layout_news_source.xml  news_topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/launcher/yogi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
