// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.4.2'
    dagger2Version = '2.11'
    rxjava2Version = '2.1.3'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    stethoOkhttp3Version = '1.5.0'
    stethoVersion = '1.5.0'
    glideVersion = '3.7.0'
    senseyVersion = '1.7.0'
    stethoRealmVersion = '2.1.0'
    zxingAndroidVersion = '3.5.0'
    rxBindings = '2.0.0'
}
