<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/topic1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/generalRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        tools:listitem="@layout/news_topic_item"
        android:scrollbars="none"
        android:isScrollContainer="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic1TV"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/topic2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/generalRV" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entertainmentRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        tools:listitem="@layout/news_topic_item"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic2TV"
        app:layout_constraintVertical_bias="0.03" />


    <TextView
        android:id="@+id/topic3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/entertainmentRV" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/technologyRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        tools:listitem="@layout/news_topic_item"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic3TV"
        app:layout_constraintVertical_bias="0.03" />


</android.support.constraint.ConstraintLayout>
